MONGODB_CONN_STRING = "mongodb+srv://admin:admin@sowtest.hzehdbw.mongodb.net/?retryWrites=true&w=majority&ssl=true"
MONGODB_DB_NAME = "BQAtlas"
MONGODB_COLL_NAME = "Order"

GCP_TOPIC_PATH = "projects/studious-matrix-401615/topics/BqAtlasTopic"

